Predictions for 1_day:
starbucks: Predicted 1_day price: 82.32011413574219
amazon: Predicted 1_day price: 170.42935180664062
apple: Predicted 1_day price: 215.56605529785156
microsoft: Predicted 1_day price: 410.0304260253906


Predictions for 1_week:
starbucks: Predicted 1_week price: 80.09342193603516
amazon: Predicted 1_week price: 171.8867645263672
apple: Predicted 1_week price: 214.56787109375
microsoft: Predicted 1_week price: 407.2298889160156


Predictions for 1_month:
starbucks: Predicted 1_month price: 80.47579956054688
amazon: Predicted 1_month price: 166.0618438720703
apple: Predicted 1_month price: 210.01840209960938
microsoft: Predicted 1_month price: 412.6028747558594


Actual price for starbucks is: 92.30
Predicted price for starbucks is: 82.32011413574219
Error: 9.9798858642578125
Change in price from yesterday: -2.51
Change in price from last week: 17.21
Change in price from last month: 19.55
Price has been fluctuating over the past week
Price has been fluctuating over the past month
That concludes information for: starbucks
Points for starbucks: 1


Actual price for amazon is: 178.22
Predicted price for amazon is: 170.42935180664062
Error: 7.790648193359375
Change in price from yesterday: 1.16
Change in price from last week: 11.28
Change in price from last month: -21.12
Price has been increasing over the past week
Major price increase over the past week
Price has been fluctuating over the past month
That concludes information for: amazon
Points for amazon: 2


Actual price for apple is: 225.89
Predicted price for apple is: 215.56605529785156
Error: 10.3239447021484375
Change in price from yesterday: -0.16
Change in price from last week: 9.65
Change in price from last month: -2.79
Price has been fluctuating over the past week
Price has been decreasing over the past month
That concludes information for: apple
Points for apple: -1


Actual price for microsoft is: 421.53
Predicted price for microsoft is: 410.0304260253906
Error: 11.499573974609375
Change in price from yesterday: 3.06
Change in price from last week: 15.51
Change in price from last month: -38.01
Price has been increasing over the past week
Price has been fluctuating over the past month
That concludes information for: microsoft
Points for microsoft: 1