Predictions for 1_day:
starbucks: Predicted 1_day price: 82.74722290039062
amazon: Predicted 1_day price: 169.33375549316406
apple: Predicted 1_day price: 217.0000762939453
microsoft: Predicted 1_day price: 409.2228698730469


Predictions for 1_week:
starbucks: Predicted 1_week price: 83.0591049194336
amazon: Predicted 1_week price: 170.43482971191406
apple: Predicted 1_week price: 213.48046875
microsoft: Predicted 1_week price: 411.4795227050781


Predictions for 1_month:
starbucks: Predicted 1_month price: 82.61819458007812
amazon: Predicted 1_month price: 162.10240173339844
apple: Predicted 1_month price: 213.3134307861328
microsoft: Predicted 1_month price: 402.7262878417969


Actual price for starbucks is: 92.30
Predicted price for starbucks is: 82.74722290039062
Error: 9.552777099609375
Change in price from yesterday: -2.51
Change in price from last week: 17.21
Change in price from last month: 19.55
Price has been fluctuating over the past week
Price has been fluctuating over the past month
That concludes information for: starbucks
Points for starbucks: 1


Actual price for amazon is: 178.22
Predicted price for amazon is: 169.33375549316406
Error: 8.8862445068359375
Change in price from yesterday: 1.16
Change in price from last week: 11.28
Change in price from last month: -21.12
Price has been increasing over the past week
Major price increase over the past week
Price has been fluctuating over the past month
That concludes information for: amazon
Points for amazon: 2


Actual price for apple is: 225.89
Predicted price for apple is: 217.0000762939453
Error: 8.8899237060546875
Change in price from yesterday: -0.16
Change in price from last week: 9.65
Change in price from last month: -2.79
Price has been fluctuating over the past week
Price has been decreasing over the past month
That concludes information for: apple
Points for apple: -1


Actual price for microsoft is: 421.53
Predicted price for microsoft is: 409.2228698730469
Error: 12.307130126953125
Change in price from yesterday: 3.06
Change in price from last week: 15.51
Change in price from last month: -38.01
Price has been increasing over the past week
Price has been fluctuating over the past month
That concludes information for: microsoft
Points for microsoft: 1