Predictions for 1_day:
starbucks: Predicted 1_day price: 82.09098052978516
amazon: Predicted 1_day price: 169.62290954589844
apple: Predicted 1_day price: 218.05886840820312
microsoft: Predicted 1_day price: 415.13873291015625


Predictions for 1_week:
starbucks: Predicted 1_week price: 82.30046081542969
amazon: Predicted 1_week price: 169.34278869628906
apple: Predicted 1_week price: 212.7362823486328
microsoft: Predicted 1_week price: 411.05572509765625


Predictions for 1_month:
starbucks: Predicted 1_month price: 83.15560150146484
amazon: Predicted 1_month price: 166.1585235595703
apple: Predicted 1_month price: 215.0374298095703
microsoft: Predicted 1_month price: 392.80859375


Actual price for starbucks is: 92.30
Predicted price for starbucks is: 82.09098052978516
Error: 10.20901947021484375
Change in price from yesterday: -2.51
Change in price from last week: 17.21
Change in price from last month: 19.55
Price has been fluctuating over the past week
Price has been fluctuating over the past month
That concludes information for: starbucks
Points for starbucks: 1


Actual price for amazon is: 178.22
Predicted price for amazon is: 169.62290954589844
Error: 8.5970904541015625
Change in price from yesterday: 1.16
Change in price from last week: 11.28
Change in price from last month: -21.12
Price has been increasing over the past week
Major price increase over the past week
Price has been fluctuating over the past month
That concludes information for: amazon
Points for amazon: 2


Actual price for apple is: 225.89
Predicted price for apple is: 218.05886840820312
Error: 7.831131591796875
Change in price from yesterday: -0.16
Change in price from last week: 9.65
Change in price from last month: -2.79
Price has been fluctuating over the past week
Price has been decreasing over the past month
That concludes information for: apple
Points for apple: -1


Actual price for microsoft is: 421.53
Predicted price for microsoft is: 415.13873291015625
Error: 6.39126708984375
Change in price from yesterday: 3.06
Change in price from last week: 15.51
Change in price from last month: -38.01
Price has been increasing over the past week
Price has been fluctuating over the past month
That concludes information for: microsoft
Points for microsoft: 1