Predictions for 1_day:
starbucks: Predicted 1_day price: 87.97247314453125
amazon: Predicted 1_day price: 174.58555603027344
apple: Predicted 1_day price: 223.34283447265625
microsoft: Predicted 1_day price: 414.8701477050781


Predictions for 1_week:
starbucks: Predicted 1_week price: 86.37605285644531
amazon: Predicted 1_week price: 166.54583740234375
apple: Predicted 1_week price: 219.30787658691406
microsoft: Predicted 1_week price: 413.2939453125


Predictions for 1_month:
starbucks: Predicted 1_month price: 84.41157531738281
amazon: Predicted 1_month price: 167.66685485839844
apple: Predicted 1_month price: 210.8943634033203
microsoft: Predicted 1_month price: 412.33477783203125


Actual price for starbucks is: 92.30
Predicted price for starbucks is: 87.97247314453125
Error: 4.32752685546875
Change in price from yesterday: -2.51
Change in price from last week: 17.21
Change in price from last month: 19.55
Price has been fluctuating over the past week
Price has been fluctuating over the past month
That concludes information for: starbucks
Points for starbucks: 1


Actual price for amazon is: 178.22
Predicted price for amazon is: 174.58555603027344
Error: 3.6344439697265625
Change in price from yesterday: 1.16
Change in price from last week: 11.28
Change in price from last month: -21.12
Price has been increasing over the past week
Major price increase over the past week
Price has been fluctuating over the past month
That concludes information for: amazon
Points for amazon: 2


Actual price for apple is: 225.89
Predicted price for apple is: 223.34283447265625
Error: 2.54716552734375
Change in price from yesterday: -0.16
Change in price from last week: 9.65
Change in price from last month: -2.79
Price has been fluctuating over the past week
Price has been decreasing over the past month
That concludes information for: apple
Points for apple: -1


Actual price for microsoft is: 421.53
Predicted price for microsoft is: 414.8701477050781
Error: 6.659852294921875
Change in price from yesterday: 3.06
Change in price from last week: 15.51
Change in price from last month: -38.01
Price has been increasing over the past week
Price has been fluctuating over the past month
That concludes information for: microsoft
Points for microsoft: 1