Predictions for 1_day:
starbucks: Predicted 1_day price: 82.51187896728516
amazon: Predicted 1_day price: 169.56275939941406
apple: Predicted 1_day price: 217.4786834716797
microsoft: Predicted 1_day price: 408.88031005859375


Predictions for 1_week:
starbucks: Predicted 1_week price: 82.34757995605469
amazon: Predicted 1_week price: 164.63458251953125
apple: Predicted 1_week price: 213.51058959960938
microsoft: Predicted 1_week price: 408.45989990234375


Predictions for 1_month:
starbucks: Predicted 1_month price: 82.99983215332031
amazon: Predicted 1_month price: 162.57972717285156
apple: Predicted 1_month price: 205.67709350585938
microsoft: Predicted 1_month price: 410.39337158203125


Actual price for starbucks is: 92.30
Predicted price for starbucks is: 82.51187896728516
Error: 9.78812103271484375
Change in price from yesterday: -2.51
Change in price from last week: 17.21
Change in price from last month: 19.55
Price has been fluctuating over the past week
Price has been fluctuating over the past month
That concludes information for: starbucks
Points for starbucks: 1


Actual price for amazon is: 178.22
Predicted price for amazon is: 169.56275939941406
Error: 8.6572406005859375
Change in price from yesterday: 1.16
Change in price from last week: 11.28
Change in price from last month: -21.12
Price has been increasing over the past week
Major price increase over the past week
Price has been fluctuating over the past month
That concludes information for: amazon
Points for amazon: 2


Actual price for apple is: 225.89
Predicted price for apple is: 217.4786834716797
Error: 8.4113165283203125
Change in price from yesterday: -0.16
Change in price from last week: 9.65
Change in price from last month: -2.79
Price has been fluctuating over the past week
Price has been decreasing over the past month
That concludes information for: apple
Points for apple: -1


Actual price for microsoft is: 421.53
Predicted price for microsoft is: 408.88031005859375
Error: 12.64968994140625
Change in price from yesterday: 3.06
Change in price from last week: 15.51
Change in price from last month: -38.01
Price has been increasing over the past week
Price has been fluctuating over the past month
That concludes information for: microsoft
Points for microsoft: 1